PorchtaRissiiDesign1.0/Wwindows/PageRedakt/AddNewPBPage.xaml

<Page x:Class="PochtaRossiiDesign1._0.Wwindows.PageRedakt.AddNewPBPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PochtaRossiiDesign1._0.Wwindows.PageRedakt"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="280"
      Title="AddNewPBPage">
    <Grid>
      
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Имя организации:" FontSize="14" Foreground="Black" Style="{StaticResource TBlockPostStyle}"/>
            <TextBox x:Name="TBoxNameOrganism" Width="160" Height="25" FontSize="14" Style="{StaticResource TBoxPostStyle}"/>
            <TextBlock Text="Телефон№1" FontSize="14" Foreground="Black" Style="{StaticResource TBlockPostStyle}"/>
            <TextBox x:Name="TBoxPhone1" Width="160" Height="25" FontSize="14" Style="{StaticResource TBoxPostStyle}"/>
            <TextBlock Text="Телефон№2" FontSize="14" Foreground="Black" Style="{StaticResource TBlockPostStyle}"/>
            <TextBox  x:Name="TBoxPhone2" Width="160" Height="25" FontSize="14" Style="{StaticResource TBoxPostStyle}"/>
            <TextBlock Text="Телефон№3" FontSize="14" Foreground="Black" Style="{StaticResource TBlockPostStyle}"/>
            <TextBox  x:Name="TBoxPhone3" Width="160" Height="25" FontSize="14" Style="{StaticResource TBoxPostStyle}"/>
            <TextBlock Text="Адресс:" FontSize="14" Foreground="Black" Style="{StaticResource TBlockPostStyle}"/>
            <TextBox  x:Name="TBoxAdress"  Width="160" Height="25" FontSize="14" Style="{StaticResource TBoxPostStyle}"/>
            <TextBlock Text="Описание:" FontSize="14" Foreground="Black" Style="{StaticResource TBlockPostStyle}"/>
            <TextBox  x:Name="TBoxDiscript"  Width="160" Height="25" FontSize="14" Style="{StaticResource TBoxPostStyle}"/>
            <Button Style="{StaticResource BtnBlueStyle}" Width="160"  Height="30" Margin="10" Click="Button_Click" Content="Сохранить"/>


        </StackPanel>
    </Grid>
</Page>
