PorchtaRissiiDesign1.0/Wwindows/PageRedakt/AddNewPaymentsHuman.xaml

<Page x:Class="PorchtaRissiiDesign1._0.Wwindows.PageRedakt.AddNewPaymentsHuman"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PorchtaRissiiDesign1._0.Wwindows.PageRedakt"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="280"
      Title="AddNewPaymentsHuman" >
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Имя" FontSize="14" Foreground="Black" Style="{StaticResource TBlockPostStyle}"/>
            <TextBox x:Name="TBoxName" Width="160" Height="25" FontSize="14" Style="{StaticResource TBoxPostStyle}"/>
            <TextBlock Text="Выберите дом" FontSize="14" Foreground="Black" Style="{StaticResource TBlockPostStyle}"/>
            <ComboBox FontSize="14" Margin="10 3 "/> 
            <TextBlock Text="Выберите дату" FontSize="14" Foreground="Black" Style="{StaticResource TBlockPostStyle}"/>
            <DatePicker  FontSize="14" Margin="10 3 "/>
            <TextBlock Text="Телефон" FontSize="14" Foreground="Black" Style="{StaticResource TBlockPostStyle}"/>
            <TextBox  x:Name="TBoxPhone" Width="160" Height="25" FontSize="14" Style="{StaticResource TBoxPostStyle}"/>
            <TextBlock Text="Описание" FontSize="14" Foreground="Black" Style="{StaticResource TBlockPostStyle}"/>
            <TextBox  x:Name="TBoxDiscript" Width="160" Height="25" FontSize="14" Style="{StaticResource TBoxPostStyle}"/>
            
            <Button Style="{StaticResource BtnBlueStyle}" Width="160"  Height="30" Margin="10" Click="Button_Click" Content="Сохранить"/>


        </StackPanel>
    </Grid>
</Page>
