PorchtaRissiiDesign1.0/Wwindows/PostmanWondows/PaymentForPostmanWindow.xaml

<Window x:Class="PochtaRossiiDesign1._0.Wwindows.PostmanWondows.PaymentForPostmanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PochtaRossiiDesign1._0.Wwindows"
        mc:Ignorable="d"
        Title="PaymentForPostmanWindow" Height="650" Width="520"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        AllowsTransparency="True" Background="Transparent">
    <Border Background="White" CornerRadius="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0">
                <Image Source="/Resusce/LargeLogo.jpg" 
                       Margin="10 40 10 5" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"
                        MouseDown="DragMove_MousedounLogo"/>
                <TextBlock Grid.ColumnSpan="2" Grid.Row="0" 
                       Text="Окно группировки выплат" Margin="3"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       FontSize="28" FontFamily="HelveticaNeueCyr"/>
            </StackPanel>
            <Border BorderBrush="#FF0055A5" BorderThickness="2" CornerRadius="4"
                    Grid.Column="2" Grid.RowSpan="3" Margin="5 5 15 15"
                    Grid.Row="2" >
                <ListView MouseDoubleClick="MouseDoubleCLikPaymaent" x:Name="PaymentListView" ItemsSource="{Binding Payments}" Margin="2"  ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#FF0055A5" BorderThickness="0 2 0 0" MaxWidth="300">
                                <Grid HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                 
                                    <StackPanel Grid.Column="1" >
                                        <TextBlock  Text="{Binding Date, StringFormat=dd.MM.yyyy}" FontSize="12"/>
                                        <TextBlock Grid.Column="1" Text="{Binding IdHumanNavigation.Name}" FontSize="12"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" >


                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>



            </Border>

            <Border BorderBrush="#FF0055A5" BorderThickness="2" CornerRadius="4"
                    Grid.Column="2" Margin="5 15 15 5"
                    Grid.Row="1">
                <StackPanel>

                    <TextBlock Text="Выбрать дату:" Margin="3" 
                               HorizontalAlignment="Left" 
                               FontSize="16" FontFamily="HelveticaNeueCyr" />
                    <DatePicker Name="DataPicker" SelectedDateChanged="DataPicker_SelectedDateChanged" Margin="15" />

                    <Image Source="/Resusce/refresh.png" Width="25" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" MouseDown="Update_RefresListFiltrhbutton"/>
                </StackPanel>
                
            </Border>
            <Border BorderBrush="#FF0055A5" BorderThickness="2" CornerRadius="4"
                    Grid.Column="0" Grid.RowSpan="3" Margin="15 5 5 15"
                    Grid.Row="2">

                <ListView MouseDoubleClick="MouseDubleClick_SelectedPaymetsListView" ItemsSource="{Binding SelectedPayments}" Margin="2" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="70">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" Grid.Column="0">
                                    <TextBlock Text="{Binding IdHumanNavigation.Name}"/>
                                    <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Квартира:" FontFamily="HelveticaNeueCyr" Margin="1" FontSize="12"/>
                                    <TextBlock Text="{Binding IdHumanNavigation.IdApartamentNavigation.Number}"/>
                                    <TextBlock Text="Дома:" FontFamily="HelveticaNeueCyr" Margin="1" FontSize="12"/>
                                    <TextBlock Text="{Binding IdHumanNavigation.IdApartamentNavigation.IdBuildingNavigation.NumberBuilding}"/>
                                    </StackPanel>
                                 
                                    <TextBlock Text="{Binding CountAmount}"/>
                                    <StackPanel  Orientation="Horizontal">
                                        <TextBlock FontFamily="HelveticaNeueCyr" Margin="1" FontSize="12" Text="{Binding CountBillTire1}"/>
                                        <TextBlock FontFamily="HelveticaNeueCyr" Margin="1" FontSize="12" Text="{Binding CountBillTire2}"/>
                                        <TextBlock FontFamily="HelveticaNeueCyr" Margin="1" FontSize="12" Text="{Binding CountBillTire3}"/>
                                        <TextBlock FontFamily="HelveticaNeueCyr" Margin="1" FontSize="12" Text="{Binding CountBillTire4}"/>
                                        <TextBlock FontFamily="HelveticaNeueCyr" Margin="1" FontSize="12" Text="{Binding CountBillTire5}"/>
                                        <TextBlock FontFamily="HelveticaNeueCyr" Margin="1" FontSize="12" Text="{Binding CountBillTire6}"/>
                                        <TextBlock FontFamily="HelveticaNeueCyr" Margin="1" FontSize="12" Text="{Binding CountBillTire7}"/>
                                    </StackPanel>
                                </StackPanel>
                                <Button  Grid.Column="1" Margin="50 1 1 1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="25" Height="25" Click="Button_Click" >
                                    <Image Source="/Resusce/garbage.png" Width="15" Height="15"  />
                                </Button>
                                
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Border>
            <StackPanel Orientation="Horizontal"   Grid.ColumnSpan="4" 
                        VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5">
                <Border x:Name="MinimizeBorder" CornerRadius="20" MouseDown="MinimizeImage_MouseDown"  >
                    <Image  Margin="8 " Source="/Resusce/Minizide.png" Width="15" Height="15"/>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinimizeBorder}"
                                         Value="true">
                                    <Setter Property="Background" Value="#FF0055A5"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border x:Name="ExitBorder" CornerRadius="20" MouseDown="CloseImage_MouseDown">
                    <Image Margin="8" Source="/Resusce/close.png"  Width="15" Height="15"/>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver , ElementName=ExitBorder}"
                                         Value="true">
                                    <Setter Property="Background" Value="#FF0055A5"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>


            </StackPanel>
            <Border Grid.Column="0"  Grid.Row="1" BorderBrush="#FF0055A5" BorderThickness="2" CornerRadius="4" Margin="15 15 5 5" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <TextBlock Text="5000 купюр:" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                            <TextBlock x:Name="TBBill5k" Text="0" FontSize="16" FontFamily="HelveticaNeueCyr" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <TextBlock Text="2000 купюр:" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                            <TextBlock x:Name="TBBlii2k" Text="0" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <TextBlock Text="1000 купюр:" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                            <TextBlock x:Name="TBBill1k" Text="0" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <TextBlock Text="500 купюр:" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                            <TextBlock x:Name="TBBill500" Text="0" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                        </StackPanel>
                    </StackPanel>
                    <Border BorderBrush="#FF0055A5" 
                    BorderThickness="1"  CornerRadius="4" Margin=" 0 5 0 30"
                    Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

                    <StackPanel Grid.Column="1">

                        <StackPanel Orientation="Horizontal" Margin="3">
                            <TextBlock Text="200 купюр:" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                            <TextBlock x:Name="TBBill200" Text="0" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <TextBlock Text="100 купюр:" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                            <TextBlock x:Name="TBBill100" Text="0" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <TextBlock Text="50 купюр:" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                            <TextBlock x:Name="TBBill50" Text="0" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <TextBlock Text="Монет:" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                            <TextBlock x:Name="TBOSt" Text="0" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="15" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <TextBlock Text="Общая сумма:" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                        <TextBlock x:Name="TextBLockCountItog" Text="0" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                    </StackPanel>
                    <Image Source="/Resusce/refresh.png" Width="25" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" MouseDown="Update_Refreshbutton"/>
                   </Grid>
            </Border>









        </Grid>
    </Border>
</Window>
