PorchtaRissiiDesign1.0/Wwindows/PostmanWondows/PostmanMenuWindow.xaml

<Window x:Class="PochtaRossiiDesign1._0.Wwindows.PostmanWondows.PostmanMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PochtaRossiiDesign1._0.Wwindows"
        mc:Ignorable="d"
        Title="PostmanMenuWindow"   Height="750"
        Width="600"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        AllowsTransparency="True" Background="Transparent">
    <Border Background="White" CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="/Resusce/LargeLogo.jpg" 
               Margin="10 40 10 35" Grid.ColumnSpan="2"
               MouseDown="DragMove_MousedounLogo"/>
            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" 
                   Text="Меню почтальона" Margin="0"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   FontSize="28" FontFamily="HelveticaNeueCyr" />
            <TextBlock x:Name="TBlockReLoginAdmin" Text="Вернутся к авторизации" 
                   Grid.Column="1" Grid.Row="2" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Margin="15"
                   FontFamily="HelveticaNeueCyr" FontSize="22" FontWeight="Light"
                   MouseDown="TBlockReLoginAdmin_MouseDown">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=TBlockReLoginAdmin}"
                                     Value="true">
                                <Setter Property="Foreground" Value="#FF945E3E"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Border Grid.Row="1" Grid.Column="0"  Grid.RowSpan="2"
                BorderThickness="3" BorderBrush="#FF0055A5"
                Margin="10 15 0 15" CornerRadius="2">
                <Grid  Grid.Column="0" Grid.RowSpan="2" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Image Source="/Resusce/PosrmanIcon.png" Width="140"/>
                        <TextBlock Text="Почтальон"  VerticalAlignment="Top" HorizontalAlignment="Center"
                           FontFamily="HelveticaNeueCyr" FontSize="22" FontWeight="Bold"
                           Margin="5 0" />
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        
                 
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="{Binding Postman.Name}" HorizontalAlignment="Center" FontFamily="HelveticaNeueCyr" FontSize="20" Margin="2 0"/>
                        <TextBlock Text="{Binding Postman.FirstName}" HorizontalAlignment="Center" FontFamily="HelveticaNeueCyr"  Margin="2 0"  FontSize="20"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Postman.MiddleName}" FontFamily="HelveticaNeueCyr"   Margin="2 0" FontSize="20"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Возвраст:" FontSize="20"  Margin="2 0" FontFamily="HelveticaNeueCyr"/>
                        <TextBlock Text="{Binding Postman.Age}" FontSize="20"  Margin="2 0" FontFamily="HelveticaNeueCyr"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Номер региона бслуживания:" FontSize="18"  Margin="2 0" FontFamily="HelveticaNeueCyr"/>
                        <TextBlock Text="{Binding Postman.IdRegion}" FontSize="20"  Margin="2 0" FontFamily="HelveticaNeueCyr"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Телефон:" FontSize="20" Margin="2 0" FontFamily="HelveticaNeueCyr"/>
                        <TextBlock Text="{Binding Postman.Phone}" FontSize="20"  Margin="2 0" FontFamily="HelveticaNeueCyr"/>
                    </StackPanel>

                    <TextBlock Text="Место жительства:" FontSize="20"  Margin="2 0" FontFamily="HelveticaNeueCyr"/>
                    <TextBlock Text="{Binding Postman.ResAdress}" FontSize="16" TextWrapping="Wrap" FontFamily="HelveticaNeueCyr"/>
                    
               </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <TextBlock Margin="3 1" Text="Задачи:" FontSize="18" FontFamily="HelveticaNeueCyr" VerticalAlignment="Top" />
                        <DatePicker x:Name="DateTask" Margin="3 1" FontSize="12" Width="210" SelectedDateChanged="DatePickerSelectFiltr_SelectedDateChanged"/>
                    </StackPanel>
                    
                    <Border  BorderThickness="3" BorderBrush="#FF0055A5" Width="283" Grid.Row="2" MaxHeight="165" >
                        <ListView ItemsSource="{Binding Tasks}" Grid.Row="1" Margin="1 20 1 1" x:Name="ListViewTask"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  
                                  MouseDoubleClick="ListViewTask_MouseDoubleClick"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="140"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>                                                                   
                                        <StackPanel Grid.Column="0" Grid.Row="1" >
                                            <Image  x:Name="asdadsfdass" Source="/Resusce/TaskIcon.png" Width="40" 
                                           VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 5 5 5"/>
                                            <TextBlock FontSize="11" Text="{Binding StatusTaskNavigation.StatusTask1}"
                                                   Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                        </StackPanel>

                                        <TextBlock Text="{Binding TextTask}" Grid.Column="1" Margin="3 5" TextWrapping="Wrap"  TextTrimming="CharacterEllipsis"/>
                                        <TextBlock Text="{Binding DateTask , StringFormat=dd.MM.yyyy}"  Grid.Column="2" Margin="3" FontSize="11" 
                                               TextWrapping="Wrap" Width="60" 
                                               VerticalAlignment="Center" HorizontalAlignment="Right"  />
                                        <Image Source="/Resusce/confirmIcon.png" MouseDown="Click_Confi" Height="15" Width="15" Margin="15 1 1 1 "  Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                                    </Grid>
                                      
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                      
                    </Border>
                </Grid>
            </Border>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Border x:Name="MinimizeBorder" CornerRadius="20" MouseDown="MinimizeImage_MouseDown">
                    <Image  Margin="8 " Source="/Resusce/Minizide.png" Width="20" Height="20"/>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinimizeBorder}"
                                         Value="true">
                                    <Setter Property="Background" Value="#FF0055A5"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border x:Name="ExitBorder" CornerRadius="20" MouseDown="CloseImage_MouseDown">
                    <Image Margin="8" Source="/Resusce/close.png"  Width="20" Height="20"/>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver , ElementName=ExitBorder}"
                                         Value="true" >
                                    <Setter Property="Background" Value="#FF0055A5"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="1" Margin="15 15 15 5">
            
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="15">
                  

                    <Border  Margin="5 40" Width="110" x:Name="BildingsIcons"
                        CornerRadius="12" MouseDown="BIldingsIcons_MouseDown">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=BildingsIcons}"
                                         Value="true">
                                        <Setter Property="Background" Value="#FF0055A5"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Image Source="/Resusce/office-building.png" />
                    </Border>
                </StackPanel>
                <Border Margin="30 10" x:Name="PaymentHumanIcon" 
                        Grid.Row="1"  Grid.RowSpan="3" CornerRadius="12" MouseDown="CLick_PaymentHumanIcon">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background"
                                    Value="Transparent"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=PaymentHumanIcon}"
                                         Value="true">
                                    <Setter Property="Background" Value="#FF0055A5"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Image Source="/Resusce/PayMentHuman.png"/>
                </Border>


            </Grid>
        </Grid>
    </Border>

</Window>
