PorchtaRissiiDesign1.0/Wwindows/AdminWindows/AdminWindow.xaml

<Window x:Class="PochtaRossiiDesign1._0.Wwindows.AdminWindows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PochtaRossiiDesign1._0.Wwindows"
        mc:Ignorable="d"
        Title="AdminWindow" 
        Height="750"
        Width="600"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        AllowsTransparency="True" Background="Transparent">
    <Border Background="White" CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="/Resusce/LargeLogo.jpg" 
               Margin="10 40 10 35" Grid.ColumnSpan="2"
               MouseDown="DragMove_MousedounLogo"/>
            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" 
                   Text="Окно Администратора" Margin="0"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   FontSize="28" FontFamily="HelveticaNeueCyr" />
            <TextBlock x:Name="TBlockReLoginAdmin" Text="Вернутся к авторизации" 
                   Grid.Column="1" Grid.Row="2" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Margin="15"
                   FontFamily="HelveticaNeueCyr" FontSize="22" FontWeight="Light"
                   MouseDown="TBlockReLoginAdmin_MouseDown">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=TBlockReLoginAdmin}"
                                     Value="true">
                                <Setter Property="Foreground" Value="#FF945E3E"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Border Grid.Row="1" Grid.Column="0"  Grid.RowSpan="2"
                BorderThickness="3" BorderBrush="#FF0055A5"
                Margin="10 15 0 15" CornerRadius="2">
                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.RowSpan="2" Grid.Row="1">

                    <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center"
                            Width="285"
                            Height="30">
                        <TextBlock Text="Почтальоны"  VerticalAlignment="Top" HorizontalAlignment="Left"
                           FontFamily="HelveticaNeueCyr" FontSize="22" FontWeight="Bold"
                           Margin="5 5 5 0" />
                    </StackPanel>
                    <ListView Margin="3 5 3 0"
                           Height="490"
                          ItemsSource="{Binding Postmans}"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              HorizontalContentAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Resusce/PosrmanIcon.png" 
                                           Width="50" Height="50" Margin="5 10 5 10" 
                                          Grid.Column="0" />
                                    <TextBlock Text="Почтальон" FontSize="9" 
                                               FontWeight="Bold" FontFamily="HelveticaNeueCyr"
                                               Grid.Column="0" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Margin="3"/>
                                    <StackPanel Orientation="Vertical" Margin="3" 
                                                Grid.Column="1" Width="auto">
                                        <TextBlock FontFamily="HelveticaNeueCyr" FontSize="18"
                                                   Text="{Binding Name}" Margin="1 3 1 1"/>
                                        <TextBlock FontFamily="HelveticaNeueCyr" FontSize="12"
                                                   Text="{Binding Phone}" Margin="1 3 1 1"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" 
                                                    Grid.Column="2" Margin="3" Width="100" 
                                                    HorizontalAlignment="Right"  >
                                        <Button Style="{StaticResource BtnBlueStyle}" 
                                                Width="80" Height="25" Margin="2"
                                                    Content="Дать Задачу" FontSize="12" 
                                                    HorizontalAlignment="Right" Grid.Column="2" Click="BtnGiveTask" />
                                        <Button Style="{StaticResource BtnBlueStyle}" FontSize="12"
                                                Width="80" Height="25" Margin="2" Click="DeletePostman_click"
                                                HorizontalAlignment="Right" Grid.Column="2" Content="Удалить"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    <TextBlock x:Name="TBlockREgistration" FontFamily="HelveticaNeueCyr" 
                   Text="Регистрация нового почтальона" FontWeight="Light" FontSize="16"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap"
                       Margin="0,0,0,40"  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="Transparent"
                       MouseDown="RegistrationTBlock">
                        <TextBlock.Style>

                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="Black"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=TBlockREgistration}"
                                     Value="true">
                                        <Setter Property="Foreground" Value="#FF945E3E"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Border x:Name="MinimizeBorder" CornerRadius="20" MouseDown="MinimizeImage_MouseDown">
                    <Image  Margin="8 " Source="/Resusce/Minizide.png" Width="20" Height="20"/>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinimizeBorder}"
                                         Value="true">
                                    <Setter Property="Background" Value="#FF0055A5"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border x:Name="ExitBorder" CornerRadius="20" MouseDown="CloseImage_MouseDown">
                    <Image Margin="8" Source="/Resusce/close.png"  Width="20" Height="20"/>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver , ElementName=ExitBorder}"
                                         Value="true">
                                    <Setter Property="Background" Value="#FF0055A5"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="1" Margin="15 15 15 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="15">
                    <Border  x:Name="PahoneBookIcon" Width="110" Margin="5 40"
                        CornerRadius="12"   MouseDown="Click_PhoneBookIcon" >
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="Transparent"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=PahoneBookIcon}"
                                         Value="true">
                                        <Setter Property="Background" Value="#FF0055A5"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Image Source="/Resusce/PhoneBook.png" />
                    </Border>

                    <Border  Margin="5 40" Width="110" x:Name="BildingsIcons"
                        CornerRadius="12" MouseDown="BIldingsIcons_MouseDown">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="Transparent"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=BildingsIcons}"
                                         Value="true">
                                        <Setter Property="Background" Value="#FF0055A5"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Image Source="/Resusce/office-building.png" />
                    </Border>
                </StackPanel>
               
                    <Border Margin="3 45"  Grid.Row="1" x:Name="PaymentHumanIcon"  Width="135" 
                          Grid.RowSpan="3" CornerRadius="12" MouseDown="CLick_PaymentHumanIcon">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background"
                                    Value="Transparent"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=PaymentHumanIcon}"
                                         Value="true">
                                        <Setter Property="Background" Value="#FF0055A5"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Image Source="/Resusce/PayMentHuman.png" />
                    </Border>
               

            </Grid>

        
        </Grid>
    </Border>

</Window>
