PorchtaRissiiDesign1.0/Wwindows/AdminWindows/PayMentWindow.xaml

<Window x:Class="PorchtaRissiiDesign1._0.Wwindows.AdminWindows.PayMentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PorchtaRissiiDesign1._0.Wwindows"
        mc:Ignorable="d"
        Title="PayMentWindow" Height="500" Width="930"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        AllowsTransparency="True" Background="Transparent">
    <Border Background="White" CornerRadius="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="220" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Source="/Resusce/LargeLogo.jpg" 
                       Margin="10" 
                        MouseDown="DragMove_MousedounLogo" Width="500"/>
            <TextBlock  Grid.Row="0" 
                       Text="Окно Расчета Выплат" 
                       HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       FontSize="28" FontFamily="HelveticaNeueCyr"/>
            <Border BorderBrush="#FF0055A5" BorderThickness="2" CornerRadius="4"
                    Grid.Column="3" Grid.RowSpan="3" Margin="5"
                    Grid.Row="1" >
                <ListView MouseDoubleClick="MouseDoubleCLikPaymaentHuman" x:Name="PaymentHumanListView" ItemsSource="{Binding FiltredPaymentHumen}" Margin="5"  ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FF0055A5" BorderThickness="0 2 0 0" MaxWidth="300">
                                    <Grid HorizontalAlignment="Left" Width="230">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="/Resusce/PaymantHuman.png"
                                               Width="30" Height="30" Margin="2 10"  HorizontalAlignment="Left"
                                         />
                                        <StackPanel Grid.Column="1" >
                                            <TextBlock  Text="{Binding Name}" FontSize="12"/>
                                        <TextBlock Grid.Column="1" Text="{Binding PayDate , StringFormat=dd.MM.yyyy}" FontSize="12"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" >


                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

               

            </Border>
            
            <Border BorderBrush="#FF0055A5" BorderThickness="2" CornerRadius="4"
                    Grid.Column="1" Margin="5 60 5 0"
                    Grid.Row="0">
                <StackPanel>

                    <TextBlock Text="Выбрать дату:" Margin="5 5 5 1" 
                               HorizontalAlignment="Left" 
                               FontSize="16" FontFamily="HelveticaNeueCyr" />
                    <DatePicker Margin="5 3 5 1 " x:Name="DatePickerSelectPaymentsFiltr" SelectedDateChanged="DatePickerSelectPaymentsFiltr_SelectedDateChanged" />
                </StackPanel>
            </Border>
            <Border BorderBrush="#FF0055A5" BorderThickness="2" CornerRadius="4"
                    Grid.Column="1" Grid.RowSpan="3" Margin="5"
                    Grid.Row="1">

                <ListView x:Name="ListViewPayment" MouseDoubleClick="MouseDubleClick_PaymetsListView" ItemsSource="{Binding FiltredPayments}" Margin="2" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="40" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" Grid.Column="0">
                                    <StackPanel Margin="3" Orientation="Horizontal">
                                        <TextBlock Text="Сумма:"/>
                                        <TextBlock Text="{Binding CountAmount}"/>
                                    </StackPanel>
                                </StackPanel>
                                <TextBlock Grid.Column="1" Text="{Binding Date , StringFormat=dd.MM.yyyy}" TextWrapping="Wrap" HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="Удалить" MouseDown="DeletePaymentTextBox"/> 
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <StackPanel Orientation="Horizontal"   Grid.ColumnSpan="4" 
                        VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5">
                <Border x:Name="MinimizeBorder" CornerRadius="20" MouseDown="MinimizeImage_MouseDown"  >
                    <Image  Margin="8 " Source="/Resusce/Minizide.png" Width="15" Height="15"/>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinimizeBorder}"
                                         Value="true">
                                    <Setter Property="Background" Value="#FF0055A5"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border x:Name="ExitBorder" CornerRadius="20" MouseDown="CloseImage_MouseDown">
                    <Image Margin="8" Source="/Resusce/close.png"  Width="15" Height="15"/>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver , ElementName=ExitBorder}"
                                         Value="true">
                                    <Setter Property="Background" Value="#FF0055A5"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>


            </StackPanel>
            <Border Grid.Column="2" BorderBrush="#FF0055A5" BorderThickness="2" CornerRadius="4" Margin="5 60 5 0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Поиск:" Margin="3 5 3 1" HorizontalAlignment="Left" 
                       FontSize="16" FontFamily="HelveticaNeueCyr"/>
                    <TextBox  Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" x:Name="TbSerch" Grid.Row="1" Grid.ColumnSpan="2" Height="25"  Margin="5 3" FontSize="14" VerticalAlignment="Top" />
                </Grid>
            </Border>
            <StackPanel Grid.Row="1" Grid.RowSpan="2"   Margin="5 5 5 15">
                <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="#FF0055A5" BorderThickness="2" CornerRadius="4"  >
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Выбранный клиент:"  FontSize="16" FontFamily="HelveticaNeueCyr" Margin="1"/>
                            <TextBlock x:Name="NameTextBlock" Text="Имя" FontSize="16" FontFamily="HelveticaNeueCyr" Margin="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Text="Номер дома:" FontSize="16" FontFamily="HelveticaNeueCyr" Margin="1"/>
                                <TextBlock  x:Name="HomeTextBlock" Text="Дом" FontSize="16" FontFamily="HelveticaNeueCyr" Margin="1"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Text="Номер квартиры:" FontSize="16" FontFamily="HelveticaNeueCyr" Margin="1"/>
                                <TextBlock  x:Name="ApartemetsTextBlock" Text="Квартира" FontSize="16" FontFamily="HelveticaNeueCyr" Margin="1"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Text="Телефон:" FontSize="16" FontFamily="HelveticaNeueCyr" Margin="1"/>
                                <TextBlock x:Name="PhoneNumberTextBlock" Text="номер" FontSize="16" FontFamily="HelveticaNeueCyr" Margin="1"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="DiscriptionTextBLock" Text="Описание" FontSize="16" FontFamily="HelveticaNeueCyr" Margin="1"/>
                        </StackPanel>
                    </StackPanel>


                </Border>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Сумма первой выплаты:" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                    <TextBox x:Name="TextBoxOneSumm" Text="0"  Width="50" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Сумма второй выплаты:" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                    <TextBox x:Name="TextBoxTwoSumm" Text="0"  Width="50" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Сумма третьей выплаты:" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                    <TextBox x:Name="TextBoxThreeSumm" Text="0"  Width="50" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                </StackPanel> 
                <StackPanel Orientation="Horizontal" Margin="15">
                    <TextBlock Text="Общая сумма:" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                    <TextBlock x:Name="TextBLockCountItog" Text="0"  Width="50" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                </StackPanel>
            </StackPanel>
            <!--<StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"  Margin="5 70 5 15">
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="5000 купюр:" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                    <TextBlock x:Name="TBBill5k" Text="0" FontSize="16" FontFamily="HelveticaNeueCyr" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="2000 купюр:" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                    <TextBlock x:Name="TBBlii2k" Text="0" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="1000 купюр:" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                    <TextBlock x:Name="TBBill1k" Text="0" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="500 купюр:" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                    <TextBlock x:Name="TBBill500" Text="0" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="200 купюр:" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                    <TextBlock x:Name="TBBill200" Text="0" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="100 купюр:" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                    <TextBlock x:Name="TBBill100" Text="0" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="50 купюр:" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                    <TextBlock x:Name="TBBill50" Text="0" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="Монет:" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                    <TextBlock x:Name="TBOSt" Text="0" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                </StackPanel>
            </StackPanel>-->
            <!--<Border BorderBrush="#FF0055A5" Margin="0 70 0 20"
                    BorderThickness="2"  CornerRadius="4"
                    Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" HorizontalAlignment="Center"/>-->
           
            <Button Grid.Row="3" Content="Добавить новую выплату" FontSize="16"
                    Style="{StaticResource BtnBlueStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                    Width="220" Height="30" Margin="15" Click="SaveDataBtn_click"/>
        </Grid>
    </Border>
</Window>
