PorchtaRissiiDesign1.0/Wwindows/AdminWindows/PayMentWindow.xaml

<Window x:Class="PorchtaRissiiDesign1._0.Wwindows.AdminWindows.PayMentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PorchtaRissiiDesign1._0.Wwindows"
        mc:Ignorable="d"
        Title="PayMentWindow" Height="550" Width="1080"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        AllowsTransparency="True" Background="Transparent">
    <Border Background="White" CornerRadius="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="/Resusce/LargeLogo.jpg" 
                       Margin="10" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"
                        MouseDown="DragMove_MousedounLogo"/>
            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" 
                       Text="Окно Расчета Вылпат" Margin="15"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       FontSize="28" FontFamily="HelveticaNeueCyr"/>
         
            <Border BorderBrush="#FF0055A5" BorderThickness="2" CornerRadius="4"
                    Grid.Column="3" Grid.RowSpan="3" Margin="5 5 5 60"
                    Grid.Row="1" >
                <StackPanel Orientation="Vertical">
                    

                    <ListView MouseDoubleClick="MouseDoubleCLikPaymaentHuman" x:Name="PaymentHumanListView" ItemsSource="{Binding FiltredPaymentHumen}" Margin="5"  ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FF0055A5" BorderThickness="0 2 0 0" MaxWidth="300">
                                    <Grid HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="/Resusce/PaymantHuman.png"
                                               Width="30" Height="30" Margin="2 10" 
                                         />
                                        <StackPanel Grid.Column="1" >
                                            <TextBlock  Text="{Binding Name}" FontSize="12"/>
                                            <TextBlock Grid.Column="1" Text="{Binding PayDate}" FontSize="12"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" >


                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackPanel>

            </Border>
            <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Border BorderBrush="#FF0055A5" BorderThickness="4" CornerRadius="4"
                         Width="50" Height="50"  Margin="5" MouseDown="DeleteImage_MouseDouwn"
                        VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background"
                                    Value="Transparent"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=DeleteIcon}"
                                         Value="true">
                                    <Setter Property="Background" Value="#FF0055A5"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Image x:Name="DeleteIcon" Source="/Resusce/garbage.png" Margin="5"/>
                </Border>
                <Border BorderBrush="#FF0055A5" BorderThickness="4" CornerRadius="4"
                        Grid.Column="1" Grid.Row="3" Width="50" Height="50"  Margin="5"
                        VerticalAlignment="Top" HorizontalAlignment="Right" MouseDown="AddNewObjBorder_MouseDown" >
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background"
                                    Value="Transparent"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=AddIcon}"
                                         Value="true">
                                    <Setter Property="Background" Value="#FF0055A5"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Image x:Name="AddIcon" Source="/Resusce/add-file.png" Margin="5"/>
                </Border>
            </StackPanel>
            <Border BorderBrush="#FF0055A5" BorderThickness="2" CornerRadius="4"
                    Grid.Column="2" Margin="5 55 5 0"
                    Grid.Row="0">
                <StackPanel>

                    <TextBlock Text="Выбрать дату:" Margin="3" 
                               HorizontalAlignment="Left" 
                               FontSize="16" FontFamily="HelveticaNeueCyr" />

                </StackPanel>
            </Border>
            <Border BorderBrush="#FF0055A5" BorderThickness="2" CornerRadius="4"
                    Grid.Column="2" Grid.RowSpan="3" Margin="5"
                    Grid.Row="1">

                <ListView MouseDoubleClick="MouseDubleClick_PaymetsListView" ItemsSource="{Binding FiltredPayments}" Margin="2" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" Grid.Column="0">
                                    <StackPanel Margin="3" Orientation="Horizontal">
                                        <TextBlock Text="Сумма:"/>
                                        <TextBlock Text="{Binding CountAmount}"/>
                                    </StackPanel>
                                </StackPanel>
                                <TextBlock Grid.Column="1" Text="{Binding Date}" TextWrapping="Wrap"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Border>
            <StackPanel Orientation="Horizontal"   Grid.ColumnSpan="4" 
                        VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5">
                <Border x:Name="MinimizeBorder" CornerRadius="20" MouseDown="MinimizeImage_MouseDown"  >
                    <Image  Margin="8 " Source="/Resusce/Minizide.png" Width="15" Height="15"/>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinimizeBorder}"
                                         Value="true">
                                    <Setter Property="Background" Value="#FF0055A5"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border x:Name="ExitBorder" CornerRadius="20" MouseDown="CloseImage_MouseDown">
                    <Image Margin="8" Source="/Resusce/close.png"  Width="15" Height="15"/>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver , ElementName=ExitBorder}"
                                         Value="true">
                                    <Setter Property="Background" Value="#FF0055A5"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>


            </StackPanel>
            <Border Grid.Column="3" BorderBrush="#FF0055A5" BorderThickness="2" CornerRadius="4" Margin="5 55 5 0" >
                <StackPanel>
                    <TextBlock Text="Фильтр" Margin="3" HorizontalAlignment="Left" 
                       FontSize="16" FontFamily="HelveticaNeueCyr"/>
                    <StackPanel Orientation="Horizontal" Margin="5 1 5 1">
                        <ComboBox/>
                        <ComboBox/>
                    </StackPanel>
                    <TextBlock Text="Поиск" Margin="3" HorizontalAlignment="Left" 
                       FontSize="16" FontFamily="HelveticaNeueCyr"/>
                    <TextBox Margin="3"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="#FF0055A5" BorderThickness="2" CornerRadius="4" Margin="5 0 5 115" >
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Выбранный клиент:"  FontSize="16" FontFamily="HelveticaNeueCyr" Margin="1"/>
                        <TextBlock x:Name="NameTextBlock" Text="Имя" FontSize="16" FontFamily="HelveticaNeueCyr" Margin="1"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="Номер дома:" FontSize="16" FontFamily="HelveticaNeueCyr" Margin="1"/>
                        <TextBlock  x:Name="HomeTextBlock" Text="Дом" FontSize="16" FontFamily="HelveticaNeueCyr" Margin="1"/>
                        <TextBlock  Text="Номер квартиры" FontSize="16" FontFamily="HelveticaNeueCyr" Margin="1"/>
                        <TextBlock  x:Name="ApartemetsTextBlock" Text="Квартира" FontSize="16" FontFamily="HelveticaNeueCyr" Margin="1"/>

                        <TextBlock x:Name="PhoneNumberTextBlock" Text="Телефон" FontSize="16" FontFamily="HelveticaNeueCyr" Margin="15 1 "/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock x:Name="DiscriptionTextBLock" Text="Описание" FontSize="16" FontFamily="HelveticaNeueCyr" Margin="1"/>
                    </StackPanel>
                </StackPanel>


            </Border>

            <StackPanel Grid.Row="1" Grid.RowSpan="2"  Margin="5 70 5 15">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Первое слогаемое:" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                    <TextBox x:Name="TextBoxOneSumm" Text="0" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Второе слогаемое:" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                    <TextBox x:Name="TextBoxTwoSumm" Text="0" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Третье слогаемое:" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                    <TextBox x:Name="TextBoxThreeSumm" Text="0" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="15">
                    <TextBlock Text="Общая сумма:" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                    <TextBlock x:Name="TextBLockCountItog" Text="0" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"  Margin="5 70 5 15">
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="5000 купюр:" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                    <TextBlock x:Name="TBBill5k" Text="0" FontSize="16" FontFamily="HelveticaNeueCyr" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="2000 купюр:" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                    <TextBlock x:Name="TBBlii2k" Text="0" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="1000 купюр:" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                    <TextBlock x:Name="TBBill1k" Text="0" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="500 купюр:" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                    <TextBlock x:Name="TBBill500" Text="0" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="200 купюр:" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                    <TextBlock x:Name="TBBill200" Text="0" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="100 купюр:" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                    <TextBlock x:Name="TBBill100" Text="0" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="50 купюр:" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                    <TextBlock x:Name="TBBill50" Text="0" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="Монет:" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                    <TextBlock x:Name="TBOSt" Text="0" FontSize="16" FontFamily="HelveticaNeueCyr"/>
                </StackPanel>
            </StackPanel>
            <Border BorderBrush="#FF0055A5" Margin="0 70 0 20"
                    BorderThickness="2"  CornerRadius="4"
                    Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" HorizontalAlignment="Center"/>
            <Button Grid.Row="3" Content="Расчиать" FontSize="16" 
                    Style="{StaticResource BtnBlueStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                    Width="120" Height="30" Margin="15" Click="SummCLickBtn"/>
            <Button Grid.Row="3" Content="Сохранить данные" FontSize="16" Grid.Column="1"
                    Style="{StaticResource BtnBlueStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                    Width="160" Height="30" Margin="15" Click="SaveDataBtn_click"/>
        </Grid>
    </Border>
</Window>
