PorchtaRissiiDesign1.0/App.xaml

<Application x:Class="PochtaRossiiDesign1._0.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PochtaRossiiDesign1._0"
             StartupUri="Wwindows/AutorisationAndRegistrWindow/LoginWindow.xaml">
    <Application.Resources>
        <Style x:Key="TBoxPostStyle" TargetType="TextBox" >
            <Setter Property="FontFamily" Value="HelveticaNeueCyr"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Width" Value="260"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0 0 0 2 "/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Backrouds" CornerRadius="5" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"/>
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger  Property="IsFocused"  Value="True">
                                <Setter Property="BorderBrush" Value="#FF0055A5"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PBoxPostStyle" TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="HelveticaNeueCyr"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Width" Value="260"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value=" 0 0 0 2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Backrouds" CornerRadius="5" BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"/>
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger  Property="IsFocused"  Value="True">
                                <Setter Property="BorderBrush" Value="#FF0055A5"/>
                                <Setter Property="BorderThickness" Value="3"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BtnBlueStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF0055A5"/>
            <Setter Property="FontFamily" Value="HelveticaNeueCyr"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Width" Value="260"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="22"/>
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>--><!--
                </Setter.Value>--><!--
            </Setter>-->
        </Style>
        <Style x:Key="TBlockPostStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="HelveticaNeueCyr"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>

    </Application.Resources>
</Application>
