PorchtaRissiiDesign1.0/Wwindows/CalcWindow.xaml

<Window x:Class="PorchtaRissiiDesign1._0.Wwindows.CalcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PorchtaRissiiDesign1._0.Wwindows"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="550">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Kalculator" Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="0" FontSize="28" HorizontalAlignment="Center" Margin="10" />
            <TextBox Text="" x:Name="TextBox1" Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="4"  FontSize="30"
                     HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="auto" Width="450"/>
            <!--<TextBlock Text="" x:Name="TextBlock1" Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="4"  FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>-->
            <Button Grid.Column="0" Grid.Row="1" FontSize="54" Margin="2">,</Button>
            <Button Grid.Column="1" Grid.Row="1" FontSize="54" Margin="2">(</Button>
            <Button Grid.Column="2" Grid.Row="1" FontSize="54" Margin="2">)</Button>
            <Button Grid.Column="3" Grid.RowSpan="2" Grid.Row="1" FontSize="54" Margin="2">Clear</Button>
            <Button Grid.Column="0" Grid.Row="2" FontSize="54" Margin="2">1</Button>
            <Button Grid.Column="1" Grid.Row="2" FontSize="54" Margin="2">2</Button>
            <Button Grid.Column="2" Grid.Row="2" FontSize="54" Margin="2">3</Button>
            <Button Grid.Column="0" Grid.Row="3" FontSize="54" Margin="2">4</Button>
            <Button Grid.Column="1" Grid.Row="3" FontSize="54" Margin="2">5</Button>
            <Button Grid.Column="2" Grid.Row="3" FontSize="54" Margin="2">6</Button>
            <Button Grid.Column="0" Grid.Row="4" FontSize="54" Margin="2">7</Button>
            <Button Grid.Column="1" Grid.Row="4" FontSize="54" Margin="2">8</Button>
            <Button Grid.Column="2" Grid.Row="4" FontSize="54" Margin="2">9</Button>
            <Button Grid.Column="0" Grid.Row="5" FontSize="54" Margin="2">=</Button>
            <Button Grid.Column="1" Grid.Row="5" FontSize="54" Margin="2">0</Button>
            <Button Grid.Column="2" Grid.Row="5" FontSize="54" Margin="2">-</Button>
            <Button Grid.Column="4" Grid.Row="3" FontSize="54" Margin="2">/</Button>
            <Button Grid.Column="4" Grid.Row="4" FontSize="54" Margin="2">*</Button>
            <Button Grid.Column="4" Grid.Row="5" FontSize="54" Margin="2">+</Button>
        </Grid>
    </Window>

