PorchtaRissiiDesign1.0/Wwindows/RedaktWindow.xaml

<Window x:Class="PochtaRossiiDesign1._0.Wwindows.RedaktWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PochtaRossiiDesign1._0.Wwindows"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterOwner"
        Topmost="True" ResizeMode="NoResize"  AllowsTransparency="True"
         Title="TaskRedakt" Height="320" Width="280" Background="Transparent">
    <Border CornerRadius="8">
      
            
       
        <Border.Background>
            <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.5,0.5" Center="0.5,0.5" MappingMode="RelativeToBoundingBox">
                <GradientStop Color="#FF0055A5" Offset="0.75"/>
                <GradientStop Color="White" Offset="0.543"/>
            </RadialGradientBrush>
        </Border.Background>
        <Grid>
            <Frame x:Name="FrameRedaktWindowNavigate" 
               />
        <StackPanel Orientation="Horizontal"   Grid.ColumnSpan="3" 
                        VerticalAlignment="Top" HorizontalAlignment="Right">
            <Border x:Name="MinimizeBorder" CornerRadius="20" MouseDown="MinimizeImage_MouseDown"  >
                <Image  Margin="8 " Source="/Resusce/Minizide.png" Width="15" Height="15"/>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinimizeBorder}"
                                         Value="true">
                                <Setter Property="Background" Value="#FF0055A5"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <Border x:Name="ExitBorder" CornerRadius="20" MouseDown="CloseImage_MouseDown">
                <Image Margin="8" Source="/Resusce/close.png"  Width="15" Height="15"/>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver , ElementName=ExitBorder}"
                                         Value="true">
                                <Setter Property="Background" Value="#FF0055A5"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>


        </StackPanel>
        </Grid>
    </Border>
    
</Window>
